spring.application.name=sistema_de_controle_financeiro_pessoal
spring.datasource.url=jdbc:postgresql://localhost:9090/Sistema de Controle Financeiro Pessoal
spring.datasource.username=postgres
spring.datasource.password=3010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect